{
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "C:/Program Files/Git/bin/bash.exe",
            "args": ["-c"]
        },
        "env": {
            "CUBE_GCC": "/c/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin",
            "CUBE_MAKE": "/c/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.make.win32_2.2.200.202604021615/tools/bin"
        }
    },
    "tasks": [
        {
            "label": "build",
            "detail": "Compila app/firmware.elf",
            "type": "shell",
            "command": "export PATH=$CUBE_GCC:$CUBE_MAKE:$PATH && make -C app && arm-none-eabi-size app/firmware.elf",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean",
            "detail": "Limpa os artefatos da app",
            "type": "shell",
            "command": "export PATH=$CUBE_GCC:$CUBE_MAKE:$PATH && make -C app clean",
            "problemMatcher": []
        },
        // ---------------------------------------------------------------
        // As tasks de gravacao chamam o OpenOCD, que vem dentro do CubeIDE.
        // Elas sao "type": "process" com os argumentos em array porque aspas
        // dentro de string unica somem ao passar pelo bash no Windows.
        //
        // Lendo os argumentos de cima para baixo:
        //
        //   -s <pasta>    onde procurar os arquivos .cfg citados abaixo
        //   -f interface/stlink-dap.cfg    qual sonda: o ST-Link da Nucleo
        //   -c transport select dapdirect_swd    falar SWD, os dois fios
        //   -f target/stm32f4x.cfg    qual chip do outro lado
        //   -c program <arquivo> verify reset exit    grava, confere lendo
        //                 de volta, reseta a placa e fecha o OpenOCD
        //
        // Sem o "exit" no fim, o OpenOCD fica aberto esperando um GDB.
        //
        // O ENDERECO DE GRAVACAO NAO ESTA AQUI. Com um .elf ele vem de dentro
        // do arquivo, do ORIGIN declarado no linkerscript de cada projeto.
        // Para mudar onde algo e gravado, mexa no linkerscript, nao na task.
        // ---------------------------------------------------------------
        {
            "label": "flash",
            "detail": "Grava a aplicacao, no endereco que o app/linkerscript.ld declara",
            "type": "process",
            "command": "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.500.202604080855/tools/bin/openocd.exe",
            "args": [
                "-s", "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.400.202606220929/resources/openocd/st_scripts",
                "-f", "interface/stlink-dap.cfg",
                "-c", "transport select dapdirect_swd",
                "-f", "target/stm32f4x.cfg",
                "-c", "program app/firmware.elf verify reset exit"
            ],
            "dependsOn": "build",
            "problemMatcher": []
        },
        {
            "label": "vehicle: build",
            "detail": "Compila o firmware do Arduino Nano (PlatformIO)",
            "type": "process",
            "command": "C:/Users/Aluisio/.platformio/penv/Scripts/platformio.exe",
            "args": ["run"],
            "options": { "cwd": "${workspaceFolder}/vehicle" },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "vehicle: flash",
            "detail": "Grava no Nano via avrdude. Feche o Serial Monitor antes: o avrdude precisa da COM10 exclusiva",
            "type": "process",
            "command": "C:/Users/Aluisio/.platformio/penv/Scripts/platformio.exe",
            "args": ["run", "-t", "upload"],
            "options": { "cwd": "${workspaceFolder}/vehicle" },
            "problemMatcher": []
        },
        {
            "label": "vehicle: monitor",
            "detail": "Abre o monitor serial do Nano a 115200",
            "type": "process",
            "command": "C:/Users/Aluisio/.platformio/penv/Scripts/platformio.exe",
            "args": ["device", "monitor"],
            "options": { "cwd": "${workspaceFolder}/vehicle" },
            "problemMatcher": []
        },
        {
            "label": "bootloader: build",
            "detail": "Compila bootloader/bootloader.elf",
            "type": "shell",
            "command": "export PATH=$CUBE_GCC:$CUBE_MAKE:$PATH && make -C bootloader && arm-none-eabi-size bootloader/bootloader.elf",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "bootloader: clean",
            "detail": "Limpa os artefatos do bootloader",
            "type": "shell",
            "command": "export PATH=$CUBE_GCC:$CUBE_MAKE:$PATH && make -C bootloader clean",
            "problemMatcher": []
        },
        {
            "label": "bootloader: flash",
            "detail": "Grava o bootloader, no endereco que o bootloader/linkerscript.ld declara",
            "type": "process",
            "command": "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.openocd.win32_2.4.500.202604080855/tools/bin/openocd.exe",
            "args": [
                "-s", "C:/ST/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.debug.openocd_2.3.400.202606220929/resources/openocd/st_scripts",
                "-f", "interface/stlink-dap.cfg",
                "-c", "transport select dapdirect_swd",
                "-f", "target/stm32f4x.cfg",
                "-c", "program bootloader/bootloader.elf verify reset exit"
            ],
            "dependsOn": "bootloader: build",
            "problemMatcher": []
        },
        {
            "label": "libopencm3: build",
            "detail": "Compila a libopencm3 para stm32/f4 (so precisa rodar uma vez)",
            "type": "shell",
            "command": "export PATH=$PWD/tools/bin:$CUBE_GCC:$CUBE_MAKE:$PATH && make -C libopencm3 TARGETS=stm32/f4",
            "problemMatcher": []
        }
    ]
}
